public class Story {
    private Situation start_story;
    public Situation current_situation;
    private Situation part1_story;

    public Story() {
        System.out.println("На земле началась страшная эпидемия 21 века!" + "\n" +
                "Страшная болезнь начала губить множество жизней..." + "\n" +
                "Чтобы выжить и обезопасить себя, ВЫ решаете уехать на остров архипелага Ламу в юго-восточной Кении на 6 месяцев." + "\n" +
                "Ваша цель - выжить на острове, построить жилище, сделать оружие для вашей безопасноти." + "\n" +
                "В рюкзаке у вас: нож, веревка, кастрюли, сковородки, брезент (защитное средство от ветра и дождя,может использоваться в качестве одеяла или убежища), малый запас еды");
        start_story = new Situation("Первая встреча.", "Вы причалили к острову, ноги коснулись теплого песка, а солнце ярко светило в глаза." + "\n" + "Во время поездки вы проголодались и решили перекусить. Что вы предпримите?"
                + "\n" + "(1) Я взял немного еды с собой, поем то,что взял." + "\n" +
                "(2) Немного оглянувшись я увидел съедобные дикорастущие растения." + "\n" +
                "(3) Подойду поближе к пальмам...что это? вскрытый спелый кокос, то что нужно!", 3, 0, 0, 0);

        start_story.direction[0] = new Situation("Еда с собой.", "Вы съели все,что взяли в рюкзаке, в следующий раз вам придется идти на охоту", 0, +10, -10, 0);
        start_story.direction[1] = new Situation("Дикорастущие растения.", "Упс! Кажется вы не так хорошо разбираетесь в растениях, растение оказалось не съедобным!", 0, -20, 5, 0);
        start_story.direction[2] = new Situation("Кокос.", "Неплохо! Вы уталили жажду и вам стало немного легче", 0, +10, 10, 0);
        current_situation = start_story;

        start_story = new Situation("Оружие.","У вас обязательно должно быть оружие для защиты и охоты, осмотритесь вокруг, что можно придумать: " + "\n" +
                "(1)Можно сделать дубинку и простейшее копье с каменным наконечником."+ "\n" +
                "(2)Воспользуюсь тем, что есть, ведь у меня есть нож."+ "\n" +
                "(3)Я верю в свои собственные силы, ведь я ходил 2,5 месяца в тренажерный зал! Я верю в успех и в себя!",3,0,0,0);
        start_story.direction[0] = new Situation("Копье", "Дубинку и копье с каменным наконечником готово.",0, 0,+25,0);
        start_story.direction[1] = new Situation("Нож.", "Нож еще может понадобится, нужно подумать и о других средствах защиты",0, 0,0,0);
        start_story.direction[2] = new Situation("Без оружия", "С таким энтузиазмом долго на острове вы можете не остаться.",0, 0,0,0);
        current_situation = start_story;

    }

    public void go(int num) {
        if (num <= current_situation.direction.length) {
            current_situation = current_situation.direction[num - 1];
        } else {
            System.out.println("Вы можете выбирать из " + current_situation.direction.length + " вариантов");
        }
    }

    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}
